# spring-security-study

./: build.gradle  readme.md  settings.gradle
bank-app-ui/: angular.json  package-lock.json  package.json
bank-app-ui/src/app/: app-routing.module.ts  app.module.ts
bank-app-ui/src/app/components/account/: account.component.ts
bank-app-ui/src/app/components/header/: header.component.html  header.component.ts
bank-app-ui/src/app/components/login/: login.component.ts
bank-app-ui/src/app/interceptors/: app.request.interceptor.ts
bank-app-ui/src/app/routeguards/: auth.route.ts
bank-app-ui/src/app/services/dashboard/: dashboard.service.ts
src/main/java/com/securitystudy/: SpringSecurityStudyApplication.java
src/main/java/com/securitystudy/bank/: SpringSecurityStudyApplication.java
src/main/java/com/securitystudy/bank/config/: BankUsernamePasswordAuthenticationProvider.java  KeycloakRoleConverter.java  ProjectSecurityConfig.java
src/main/java/com/securitystudy/bank/constants/: ApplicationConstants.java  SecurityConstants.java
src/main/java/com/securitystudy/bank/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  LoginController.java  NoticeController.java
src/main/java/com/securitystudy/bank/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JwtTokenGeneratorFilter.java  JwtTokenValidatorFilter.java  RequestValidationBeforeFilter.java
src/main/java/com/securitystudy/bank/model/: AccountTransactions.java  Accounts.java  Authority.java  Cards.java  Contact.java  Customer.java  Loans.java  Notice.java
src/main/java/com/securitystudy/bank/model/old/: Customer.java
src/main/java/com/securitystudy/bank/repository/: AccountTransactionsRepository.java  AccountsRepository.java  CardsRepository.java  ContactRepository.java  CustomerRepository.java  LoanRepository.java  NoticeRepository.java
src/main/java/com/securitystudy/bank/repository/old/: CustomerRepository.java
src/main/java/com/securitystudy/bank/service/: BankUserDetailsService.java
src/main/java/com/securitystudy/basic/: SpringSecurityStudyApplication.java
src/main/java/com/securitystudy/basic/controller/: WelcomeController.java
src/main/java/com/securitystudy/controller/: WelcomeController.java
src/main/java/com/securitystudy/oauthgithub/: SpringSecurityOauth2GitHubApplication.java
src/main/java/com/securitystudy/oauthgithub/config/: SpringSecurityOauth2GitHubConfig.java
src/main/java/com/securitystudy/oauthgithub/controller/: SecureController.java
src/main/resources/: application.yml
src/test/java/com/securitystudy/: SpringSecurityStudyApplicationTests.java
